SNIKKET_DOMAIN=chat.joaocosta.dev
SNIKKET_ADMIN_EMAIL=joaocosta@posteo.net
# number of days to keep copy of msgs and files on the server
SNIKKET_RETENTION_DAYS=14
# max space used by files in total (related to retention)
SNIKKET_UPLOAD_STORAGE_GB=20
SNIKKET_UPDATE_CHECK=1
# Sneak preview of SQLite storage. Valid values are files (the default) and sqlite (potential future default).
SNIKKET_TWEAK_STORAGE=files
# Change HTTP ports for reverse proxying
SNIKKET_TWEAK_HTTP_PORT=5080
SNIKKET_TWEAK_HTTPS_PORT=5443
