user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
  # multi_accept on;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  # logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log error;

  # turn of nginx and OS version output
  server_tokens off;

  # SSL
  ## RSA
  ssl_certificate     /etc/letsencrypt/joaocosta.dev/cert.pem;
  ssl_certificate_key /etc/letsencrypt/joaocosta.dev/key.pem;
  ## ECDSA
  ssl_certificate     /etc/letsencrypt/joaocosta.dev_ecc/cert.pem;
  ssl_certificate_key /etc/letsencrypt/joaocosta.dev_ecc/key.pem;
  ## SSL settings
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:DHE+AESGCM:DHE:!RSA!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!SEED";

  # gzip
  gzip            on;
  gzip_disable    "msie6";
  gzip_vary       on;
  gzip_proxied    any;
  gzip_min_length 256;
  gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml applicatl+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-

  # aditional headers
  add_header Strict-Transport-Security max-age=31536000; # HSTS
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  sendfile  on;
  keepalive_timeout  65;

  server_names_hash_bucket_size 128;
  types_hash_max_size 4096;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}

stream {
  server {
    listen 25565;
    proxy_pass docker.ifgsv:25565;
  }

  server {
    listen 25565 udp;
    proxy_pass docker.ifgsv:25565;
  }
}
