<!--PageInfo
title: "Developing a skill for Mycroft"
date: 2020-02-16
description: "On my previous post (the one about Ubuntu and my school exam day), I briefly mentioned that I created a small skill for the Mycroft A.I. assistant (https://mycroft.ai/). Let's talk about that."
-->

<h2>Developing a skill for Mycroft</h2>

<h3>Recap</h3>
<p>
  On my previous post (the one about Ubuntu and my school exam day), I briefly
  mentioned that I created a small skill for the
  <a href="https://mycroft.ai/">Mycroft A.I. assistant</a>. If you read it, you
  should remember that, because it was the reason for the whole Ubuntu ordeal
  after all.
</p>

<h3>The current state of my skill</h3>
<p>
  The skill was meant to be a really quick and 'dirty' hack to get youtube music
  playback working, but it turned out a lot nicer than I thought it would ever
  be. As a matter of fact, it turned out so nicely that I even added to my
  blog's
  <a href="https://www.joaocosta.dev/projs">projects page</a>.<br />
  At the moment of writing, there are only 4 things about the skill that I'm not
  happy with:
</p>

<ul>
  <li>
    I haven't created tests, which are (probably) important, for the skill;
  </li>
  <li>
    Instead of telling you the <i>title</i> of the video that's currently
    playing (when queried), it tells you the name that it heard from you;
  </li>
  <li>
    The skill can't search for youtube playlists. It can only find youtube
    playlists if you give it a link to the playlist, but it can't do that using
    keywords. This is because I couldn't find a way to do that using
    <a href="https://youtube-dl.org/">youtube-dl</a>;
  </li>
  <li>It is not possible to cancel a download after it has started.</li>
</ul>

<p>
  From this 4 problems, the ones that I'm most likely to take care of are the
  first two, because a fix for the third problem would most likely require me to
  implement something that <b>youtube-dl</b> can't do (which and I don't feel
  like doing) and the last problem is not very important.
</p>
<p>
  <b>TLDR:</b> The skill is working very well in its current state but could use
  more features, namely: better youtube playlist support.
</p>

<h3>The start of the skill development</h3>

<p>
  I'm going to be honest, I was a bit scared of it being too difficult to start
  the skill development, but I still told my friend that it would be
  <i>'easy peasy'</i>. This was mostly because the only problem I was seeing
  was: "How does Mycroft work?".
</p>

<p>
  Turns out it really was easy to start. The development is in Python, which is
  extremely easy, and Mycroft provides a really great
  <a href="https://mycroft-ai.gitbook.io/docs/skill-development/introduction"
    >introductory guide</a
  >
  to skill development. If you have experience with object-oriented programming,
  you should have no problems developing new skills for Mycroft (you don't
  really need to know Python to code in Python).<br />
  If you're thinking about creating a new skill/editing an existing one, I
  recommend you to check out
  <a
    href="https://github.com/mycroftai/skill-hello-world/tree/4f47a7b23ed4a5e086001f80f3ca4c3f7f7c061b"
    >Mycroft's Hello World skill</a
  >.
</p>

<h3>Stuff about 'intents'</h3>

<p>
  Intents are the only thing I found about <b>Mycroft</b> that can be somewhat
  confusing in the beginning (at least it was for me).
</p>

<p>
  There are 2 types of intents:
</p>

<ul>
  <li>
    <b>Adapt</b> intents - these are triggered by a list of <i>keywords</i> (the
    list can be a single keyword). Bellow is an example <i>adapt</i> intent
    handler taken from Mycroft's hello world skill:

    <pre><code class="language-py">
# example taken from Mycroft's Hello world skill
@intent_handler(IntentBuilder('ThankYouIntent').require('ThankYouKeyword'))
def handle_thank_you_intent(self, message):
  """ This is an Adapt intent handler, it is triggered by a keyword."""
  self.speak_dialog("welcome")
</code></pre>
  </li>
  <li>
    <b>Pedatious</b> intents - these are triggered by a list of sample
    sentences. They are fascinating, because you can quickly train the A.I.
    using a relatively small list of sentences. This list of sentences, supports
    <i>regex</i>, so you can quickly and easily increase your sample size. Below
    is an example <i>pedatious</i> intent handler adapted from the skill I
    created:

    <pre><code class="language-py">
# example adapted from the skill I developed
@intent_handler("Youtubedl.intent")
def handle_youtubedl_intent(self, message):
  """ This is a Padatious intent handler.
  It is triggered using a list of sample phrases."""
  vid_name = message.data.get("vid")
  self.log.debug("Current queue:", self.queue)
  if not vid_name:
    self.speak_dialog("youtubedl")
  else:
    self.download_vid(vid_name)
    self.log.info("Done downloading video youtubedl.")
  self.log.debug("Done youtubedl.")
</code></pre>
  </li>
</ul>

<p>
  It should be noted that you need to import
  <code>from adapt.intent import IntentBuilder</code> and
  <code>from mycroft import MycroftSkill, intent_handler</code> to use
  <b>Mycroft</b> (import other modules too if you need them).
</p>

<h3>Vocab files and getting information from the user</h3>

<p>
  These files are located inside the
  <b>vocab/&lt;country-code&gt;/</b> directory of a project's root
  (&lt;country-code&gt; could be, for example, <b>en-us</b> and they can either
  contain keywords to trigger <i>adapt</i> intents or a list of sentences
  (supporting regex) to train an <i>pedatious</i> intent.
</p>

<p>
  For example, you could have a <b>ThankYouKeyword.voc</b> file with the
  following contents (file used on the decorator of <i>adapt</i> intent
  example):
</p>

<pre><code class="language-txt">
thank you
thanks
</code></pre>

<p>
  So the intent in the first code example above would be triggered by either one
  of these sentences.
</p>

<p>
  You can also have, as an example, a <b>Youtubeddl.intent</b> file with the
  following contents (file used on the decorator of <i>pedatious</i> intent
  example):
</p>
<pre><code class="language-txt">
youtube {vid}
youtube (play | start | download) {vid}
</code></pre>

<p>
  This allows out intent to be triggered by a more complex set of sentences. In
  the example above, Our intent would be triggered by sentences like: "youtube
  stream of consciousness", "youtube play dora the explorer" and "youtube start
  something" (the <b>|</b> means <b>or</b>).<br />
  It is also possible to get information from the user using this type of intent
  (<i>pedatious</i>). In this case, we can extract the
  <b>{vid}</b> component of the message (you can define all the component you
  want) using <code>message.data.get("vid")</code>, e.g.: if the user says
  "youtube start dora the explorer", our intent will be triggered and the
  <b>{vid}</b> component will be "dora the explorer".
</p>

<h3>Dialog</h3>

<p>
  It is possible to tell Mycroft to speak a given sentence using
  <code>self.speak_dialog(string)</code>, where <i>string</i> is either a
  sentence or the name of a dialog File. You could use
  <code>self.speak_dialog("Hello, my name is Mycroft!")</code> to make Mycroft
  say: <b>"Hello, my name is Mycroft!"</b>, but using <i>vocab files</i> has an
  important extra feature.
</p>

<p>
  <i>Vocab files</i> allow you to simulate a more human-like speech pattern by
  writing multiple sentences with the same meaning in the file, so one is
  selected randomly each time. You could have a <b>greeting.dialog</b> file
  inside the <b>dialog/&lt;country-code&gt;/</b> directory of your project's
  root (&lt;country-code&gt; could be, for example, <b>en-us</b>) with the
  following contents:
</p>
<pre><code class="language-txt">
Good to see you!
Greeting!
Hello!
Hey!
Hi!
Nice to see you!
Pleased to see you!
</code></pre>

<p>
  To tell Mycroft to speak a sentence from that file, you'd use
  <code>self.speak_dialog("greeting")</code>. Notice the <b>.dialog</b> part
  missing from the file name. You can omit that part when calling files (it was
  something that took me a while to notice).
</p>

<h3>Logs</h3>

<p>
  It is useful to log information of what's happening in your skill, both for
  debugging and to provide extra information to the end user. At the time of
  writing, Mycroft provides 5 different types of log messages: info, debug,
  warning, error, and exception.<br />
  To use them, you just need to write
  <code>self.log.&lt;log-type&gt;(string)</code>, where
  <b>&lt;log-type&gt;</b> is one of the types above and <i>string</i> is the
  text that will be written, e.g.:
  <code>self.log.info("Potato evaluation skill triggered.")</code>. The aspect
  (for example color) of the log message depends on its type.
</p>

<h3>Closing words</h3>

<p>
  There isn't a lot needed to start creating a skill for Mycroft (besides an
  idea and some programming skills). It is simple to use and develop for.
</p>

<p>
  I hope this blog post isn't too disorganized. It was based on the notes I took
  when learning how to develop a skill for Mycroft so it might be a little
  <i>'all over the place'</i>. I believe it still should be a good resource to
  show some small usage examples, and to incentivize people to give Mycroft a
  try.
</p>

<p>
  This post will come out a few days later than I was expecting (I was having
  trouble concentrating on writing). Still, I hope you had a good St.
  Valentine's Day (even if you're single). Mine was pretty good. Stay safe :P
</p>
