user nginx;
#user root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;

    sendfile  on;
    keepalive_timeout  65;

    server_names_hash_bucket_size 128;
    types_hash_max_size 4096;
    include sites-enabled/*;
}
